@media screen and ( max-width: 992px )
  .hero
    &__title
      font-size: 40px
  .signup
    padding: 33px 0 20px
    &__btn 
      padding: 28px 100px
    &__container
      flex-direction: column
      margin-bottom: 60px
    &__text
      margin-right: 0
      margin-bottom: 15px
  .feedback-swiper-container, .card-swiper-container, .advantage-swiper-container, .swiper-pagination
    display: block
  .feedbacks
    padding: 41px 0 0
    &__block
      display: none
    &__title
      font-size: 30px
      line-height: 1.3
  .advantages
    padding: 51px 0 0
    &__cards, &__block
      display: none   
    &__question
      font-size: 30px 
      margin-bottom: 21px
  .advantage
    &__img-block
      margin-left: 6%
  .slidecard
    &:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(4), &:nth-of-type(5)
      .cards
        &__card-image
          max-width: 236px
    &:nth-of-type(3)  
      .cards
        &__card-image
          height: 234px
        &__card-img
          height: 100%
  .cards
    &__card-image
      margin-bottom: 8px
  .card-swiper-container
    margin-bottom: 5px
  .advantage-swiper
    &-container
      margin-bottom: 12px
    &-pagination
      margin-bottom: 47px
  .feedback-swiper-container
    margin-bottom: 20px
  .card
    &-swiper
      &-slide
        &:nth-of-type(2), &:nth-of-type(3), &:nth-of-type(5)
          .card
            margin-top: 20px
  .advantage
    &:nth-of-type(1) 
      .image
        left: -28%

@media screen and ( max-width: 768px )  
  .join
    &__text
      font-size: 22px
  .feedback
     &-slide
      &:nth-of-type(3)
        .feedback
          margin-top: 30px

@media screen and ( max-width: 576px )  
  .hero 
    &__text
      font-size: 20px
  .feedback
    &-swiper
      &-slide
        &:nth-of-type(3)
          .feedback
            margin-top: 35px
        &:nth-of-type(1), &:nth-of-type(4)
          .feedback
            margin-top: 20px
    
@media screen and ( max-width: 480px )
  .hero      
    padding: 22px 0
    background: url(../img/bg-mobile.jpg) no-repeat center / cover
    &__logo
      margin-bottom: 24px
    &__title
      font-size: 30px
      text-align: center
      margin-bottom: 15px
    &__text
      text-align: center
      margin-bottom: 256px
    &__btn
      display: block
      margin: auto
  .join
    &__text
      font-size: 18px
    &__btn
      padding: 15px 25px
  .feedbacks
    &__feedback 
      padding: 0 15px
  .signup
    &__text
      font-size: 20px
    &__container 
      width: 89%
    &__input 
      padding: 18px 28px
  
      

@media screen and ( max-width: 365px )
  .signup
    &__btn
      font-size: 18px
    &__privacy 
      font-size: 12px
  .hero 
    &__btn
      max-width: 300px
  .feedbacks__title, .advantages__question
    font-size: 25px
  .join__btn
    padding: 15px 13px
    font-size: 19px
  .feedback
    &-swiper
      &-slide
        &:nth-of-type(3)
          .feedback
            margin-top: 70px

@media screen and ( min-width: 993px )
  .hero__btn, .join__btn, .signup__btn
    &:hover
      background: #12bc82
      color: #ffdd0c
  .cards__card
    &:hover
      transform: scale(1.1)
      transition: transform 0.2s

