*, *:before, *:after
  box-sizing: border-box
  outline: none

img
  max-width: 100%

.btn 
  border: none
  border-radius: 10px
  background-color: #12bc82
  background-image: linear-gradient(63deg, #12bc82 0%, #bfdf2c 100%)
  color: #ffffff
  font-family: 'Circe'
  font-size: 20px
  font-weight: bold
  text-transform: uppercase
  cursor: pointer
  text-decoration: none
  text-align: center

.swiper-pagination
  left: 50%
  position: static

.swiper-pagination-bullet 
  width: 10px
  height: 10px
  background-color: #eaeaea
  opacity: 1
  margin-left: 10px 

.swiper-pagination-bullet-active 
  background-color: #ffdd0c