.advantages
  padding: 60px 0
  &__container
    max-width: 1163px
    width: 95%
    margin: auto
  &__block
    display: flex
    justify-content: space-between
    margin-bottom: 60px
  &__question
    margin: 0
    margin-bottom: 27px
    

.advantage
  flex-basis: 14%
  display: flex
  flex-direction: column
  align-items: center
  &:nth-of-type(1)
    flex-basis: 16%
    .image
      left: -40%
  &:nth-of-type(2)
    .image
      left: -30%
  &:nth-of-type(3)
    flex-basis: 22%    
  &:nth-of-type(4)
    flex-basis: 16%
  &__image
    position: absolute
    left: -23%
    top: 10%
  &__advantage-text
    color: #242424
    font-family: Circe
    font-size: 16px
    font-weight: 400
    text-transform: uppercase
    text-align: center
  &__img-block
    margin-bottom: 30px
    margin-left: 20%


.img-block
  position: relative
  width: 80px
  height: 80px
  background-color: #ffdd0c
  border-radius: 50%

.question
  color: #242424
  font-family: 'Circe'
  font-size: 40px
  font-weight: bold
  text-transform: uppercase
  text-align: center

.cards
  display: flex
  justify-content: space-around
  align-items: baseline
  &__card
    display: flex
    flex-basis: 30%
    flex-direction: column
    align-items: center
    &:nth-of-type(2)
      flex-basis: 35%  
  &__card-text
    color: #242424
    font-family: 'Circe'
    font-size: 20px
    font-weight: 400
    text-align: center
  &__card-image
    margin-bottom: 36px

.card-swiper-container, .advantage-swiper-container, .swiper-pagination
  display: none

.advantage
  &-swiper
    &-container
      margin-bottom: 19px
    &-pagination
      margin-bottom: 53px

.card
  &-swiper
    &-container
      margin-bottom: 13px
    &-pagination
      margin-bottom: 40px