.feedbacks
  padding: 50px 0 57px
  &__container
    max-width: 1088px
    margin: auto
  &__title
    color: #242424
    font-family: 'Circe'
    font-size: 40px
    font-weight: bold
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    text-transform: uppercase
    margin: 0
    margin-bottom: 21px
  &__block
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__feedback
    flex-basis: 29.6%
  &__text-block
    position: relative
    padding: 15px 20px
    margin-bottom: 40px
    border: 1px solid #dcdcdc
    border-radius: 15px
    &::after, &::before
      content: ' '
      position: absolute
      width: 0
      height: 0
      left: 40px
      bottom: -20px
      border: 10px solid transparent
      border-top: 10px solid #dcdcdc
      border-left: 10px solid #dcdcdc
    &::after
      border-top: 10px solid white
      border-left: 10px solid white
      bottom: -18px
      left: 41px
      // border-color: #000000 transparent transparent #020202
      // outline: 1px solid #ff0505 
  &__text
    background-color: #ffffff
    color: #242424
    font-family: 'Circe'
    font-size: 14px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: 1.3
    text-align: left
    margin: 0
  &__person
    display: flex
  &__person-img
    margin-right: 22px
  &__person-info
    display: flex
    flex-direction: column
    // justify-content: center
    margin-top: 32px
  &__person-name
    color: #242424
    font-family: 'Circe'
    font-size: 20px
    font-weight: bold
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    text-transform: uppercase
  &__person-age
    color: #909090
    font-family: 'Circe'
    font-size: 12px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    