.hero 
  background: url(../img/bg.jpg) no-repeat center/cover
  padding: 59px 0
  height: 600px
  &__container
    max-width: 1196px
    margin: auto
  &__title
    color: #ffffff
    font-family: 'Circe'
    font-size: 54px
    font-weight: bold
    text-transform: uppercase
    max-width: 37.7rem
    margin: 0
    margin-bottom: 19px
  &__text
    color: #ffffff
    font-family: 'Circe'
    font-size: 24px
    font-weight: 400
    margin: 0
    margin-bottom: 39px
  &__btn
    padding: 21px 60px 21px
    max-width: 330px
  &__logo
    margin-bottom: 76px

.logo
  display: flex
  &__name
    color: #ffffff
    font-family: 'PF Handbook Pro'
    font-size: 29px
    font-weight: 400
  &__tagline
    color: #d4d4d4
    font-family: 'Circe'
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    letter-spacing: 3.96px
  &__logo-img
    margin-right: 10px  

.logo-text
  display: flex
  flex-direction: column