.join
  background: url(../img/bg-2.jpg) no-repeat center / cover
  padding: 30px 0 50px
  &__container
    max-width: 860px
    width: 95%
    margin: auto
  &__text
    color: #ffffff
    font-family: 'Circe'
    font-size: 26px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    text-align: center
    line-height: 1.3
    margin-bottom: 38px
  &__text-bold
    line-height: 32px
    text-align: center
    margin-bottom: 42px
    font-family: 'Circe'
    font-weight: bold
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-transform: uppercase
  &__btn
    display: block
    padding: 15px 40px
    max-width: 400px
    margin: auto
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-transform: none

    