.signup
  background: url(../img/bg-3.jpg) no-repeat center / cover
  padding: 145px 0 20px
  &__container
    display: flex
    max-width: 1070px
    margin: auto
    margin-bottom: 200px
    // justify-content: space-between
  &__text
    flex-basis: 45%
    color: #ffffff
    font-family: 'Circe'
    font-size: 24px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 1.25
    text-align: left
    margin: 0
    margin-right: 108px
  &__block
    flex-basis: 35%
    display: flex
    flex-direction: column
  &__form
    margin-bottom: 14px
  &__input
    padding: 22px 28px
    border-radius: 10px
    border: none
    background-color: #ffffff
    color: #909090
    font-family: 'Circe'
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
    margin-bottom: 27px
    width: 100%
  &__btn
    padding: 28px 138px
    color: #ffffff
    font-size: 24px
    font-style: normal
    letter-spacing: normal
    line-height: 26px
    text-align: center
  &__privacy
    color: #ffffff
    font-family: 'Circe'
    font-size: 14px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: left
  &__privacy-link
    text-decoration: underline
    color: #ffffff
  &__credit-text
    display: block
    color: #ffffff
    font-family: 'Circe'
    font-size: 10px
    font-weight: 300
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    text-transform: uppercase
    margin: auto